{
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript",
          "condition": {
            "pathname": "/:path*.js"
          }
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
